# CarBuy_v2.0

./: create.sql  data.sql  dodatniZahtjevi.txt
CarBuy v2.0/: CarBuy v2.0.sln
CarBuy v2.0/CarBuy v2.0/: AddCar.xaml  AddCar.xaml.cs  App.config  App.xaml  App.xaml.cs  BuyersWindow.xaml  BuyersWindow.xaml.cs  CarBuy v2.0.csproj  CarForm.xaml  CarForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Options.xaml  Options.xaml.cs  Registation.xaml  Registation.xaml.cs  SellersCarForm.xaml  SellersCarForm.xaml.cs  SellersWindow.xaml  SellersWindow.xaml.cs
CarBuy v2.0/CarBuy v2.0/Models/: Account.cs  Car.cs
CarBuy v2.0/CarBuy v2.0/Properties/: Settings.Designer.cs  Settings.settings
CarBuy v2.0/CarBuy v2.0/Properties/Languages/: English.Designer.cs  English.resx  Serbian.Designer.cs  Serbian.resx
CarBuy v2.0/CarBuy v2.0/Styles/: BlueStyle.xaml  BlueStyleSerbian.xaml  DefaultStyle.xaml  DefaultStyleSerbian.xaml  RedStyle.xaml  RedStyleSerbian.xaml
