
FC:\Users\Milos\source\repos\CarBuy v2.0\CarBuy v2.0\App.xaml;;
FC:\Users\Milos\source\repos\CarBuy v2.0\CarBuy v2.0\AddCar.xaml;;
FC:\Users\Milos\source\repos\CarBuy v2.0\CarBuy v2.0\BuyersWindow.xaml;;
FC:\Users\Milos\source\repos\CarBuy v2.0\CarBuy v2.0\CarForm.xaml;;
FC:\Users\Milos\source\repos\CarBuy v2.0\CarBuy v2.0\MainWindow.xaml;;
FC:\Users\Milos\source\repos\CarBuy v2.0\CarBuy v2.0\Options.xaml;;
FC:\Users\Milos\source\repos\CarBuy v2.0\CarBuy v2.0\SellersCarForm.xaml;;
FC:\Users\Milos\source\repos\CarBuy v2.0\CarBuy v2.0\SellersWindow.xaml;;
FC:\Users\Milos\source\repos\CarBuy v2.0\CarBuy v2.0\Registation.xaml;;

